<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custombehavior.TestActivity">
    <com.interview.administrator.interviewtestapplication.custombehavior.CustomHeadLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_behavior="com.interview.administrator.interviewtestapplication.custombehavior.CustomBehavior">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/image"
            android:scaleType="centerCrop"/>
    </com.interview.administrator.interviewtestapplication.custombehavior.CustomHeadLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/Scrolling_behavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/large_text"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="撒大家分工"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@mipmap/ic_arrow_left_white"
        app:collapseIcon="@mipmap/ic_share"
        android:background="#33660000"/>
</android.support.design.widget.CoordinatorLayout>